package templates 

import "Go_servers/models"

/* Gallery view for a specific work */ 
templ Gallery(work models.WorkFrontEnd, galleryItems []models.GalleryItemFrontEnd) {
    <section class="px-0 dark:bg-gray-800 dark:text-gray-900 justify-center w-screen h-auto items-center flex flex-col" id="gallery-section">
        <!-- Work Container -->
        <div class="flex flex-col dark:bg-gray-50 dark:text-gray-800 justify-center items-center w-full h-600 text-left">
            <!-- Cover Picture Container  -->
            <div class="h-full w-full flex" id="cover-image-container">
                <img
                src={ work.Path }
                alt=""
                class="object-cover h-full w-full rounded-sm dark:bg-gray-500 aspect-video"
                id="cover-image"
                loading="lazy"
                />
            </div>
        </div>
        <!-- / Work Container  -->

        <!-- Work Info Container -->
            <div id="work-info-container" class="w-full h-1/4 md:justify-center justify-center flex flex-col text-left md:text-center md:items-center py-12">
                <h2 id="work-title" class="text-xl md:text-3xl font-semibold text-center">{ work.Title }</h2>
                <span class="block md:pb-1 md:pt-2 pb-4 text-sm dark:text-gray-600 font-thin text-center">07/26/2024</span>
                <div class="md:w-3/5 w-full font-serif text-lg h-auto flex justify-center items-center">
                    <p id="work-description" class="md:w-full w-3/4 font-serif text-lg h-auto text-center">
                        { work.Description }
                    </p>
                </div>    
            </div>
        <!-- / Work Info Container -->

        <!-- Gallery Container -->
        <div class="px-0 dark:bg-gray-800 dark:text-gray-900 justify-center items-start flex pb-4 w-full h-auto" id="gallery-container">

            <!-- Gallery Grid -->
            <div class=" flex h-auto grid md:grid-cols-3 auto-cols-max grid-cols-2 w-11/12 md:gap-3 gap-1" id="gallery-grid">
                for _, item := range galleryItems{
                    <div class="w-full md:h-96 h-80 flex">
                        <img
                            class="w-full h-full object-cover"
                            src={ item.Path }
                            alt=""
                            loading="lazy"
                        />
                    </div>
                }
            </div>
        <!-- /Gallery Grid -->

        </div>
        <!-- /Gallery Container -->

</section>
}