package templates 

import "Go_servers/models"

/* Gallery view for a specific work */ 
templ Gallery(work models.WorkFrontEnd, galleryItems []models.GalleryItemFrontEnd) {
    <section class="px-0 dark:bg-gray-800 dark:text-gray-900 justify-center w-screen items-center flex flex-col" id="gallery-section">
        <!-- Work Container -->
        <div class="flex flex-col dark:bg-gray-50 dark:text-gray-800 justify-center items-center w-full md:h-full h-1/2 text-left">
            <!-- Cover Picture Container  -->
            <div class="h-full w-full" id="cover-image-container">
                <img
                src={ work.Path }
                alt=""
                class="object-cover h-full md:h-1/2 w-full rounded-sm dark:bg-gray-500 aspect-video"
                id="cover-image"
                loading="lazy"
                />
            </div>
            <!-- Work Info Container -->
            <div id="work-info-container" class="w-full md:w-1/2 h-5/6 md:justify-center justify-center flex flex-col text-left md:text-center md:items-center py-12">
                <h2 id="work-title" class="text-xl md:text-3xl font-semibold text-center">{ work.Title }</h2>
                <span class="block md:pb-1 md:pt-2 pb-4 text-sm dark:text-gray-600 font-thin text-center">07/26/2024</span>
                <div class="md:w-3/5 w-full font-serif text-lg md:h-full h-1/4 flex justify-center items-center">
                    <p id="work-description" class="md:w-full w-3/4 font-serif text-lg md:h-full h-full text-center">
                        { work.Description }
                    </p>
            </div>
        </div>
        <!-- / Work Info Container -->
        </div>
        <!-- / Work Container -->

        <!-- Gallery Container -->
        <div class="px-0 dark:bg-gray-800 dark:text-gray-900 justify-center items-center flex  pb-4 md:w-10/12 w-full h-auto" id="gallery-container">
            <!-- Gallery Grid -->
            <div class=" flex h-auto grid md:grid-cols-3 auto-cols-max grid-cols-2 w-11/12 md:gap-5 gap-3" id="gallery-grid">
                <div class="w-full md:h-96 h-72">
                <img
                    class="w-full h-full object-cover"
                    src={ galleryItems[0].Path }
                    alt=""
                    loading="lazy"
                />
                </div>
                <div class="w-full md:h-96 h-72">
                <img
                    class="w-full h-full object-cover"
                    src={ galleryItems[1].Path }
                    alt=""
                    loading="lazy"
                />
                </div>
                <div class="w-full md:h-96 h-72">
                <img
                    class="w-full h-full object-cover"
                    src={ galleryItems[1].Path }
                    alt=""
                    loading="lazy"
                />
                </div>
                <div class="w-full md:h-96 h-72">
                <img
                    class="w-full h-full object-cover"
                    src={ galleryItems[1].Path }
                    alt=""
                    loading="lazy"
                />
                </div>
                <div class="w-full md:h-96 h-72">
                <img
                    class="w-full h-full object-cover"
                    src={ galleryItems[0].Path }
                    alt=""
                    loading="lazy"
                />
                </div>
            </div>
        <!-- /Gallery Grid -->
        </div>
        <!-- /Gallery Container -->
</section>
}