package templates

templ ShowLogin() {
    @BaseLayout(){
      @Header("")
      @BaseLogin(){
        @LoginForm()
        }
    }

}

/* Pass the current route string to correctly set the color of the view activated*/
templ Header(currentRoute string) {
    <header
      class="bg-gray-800 text-white sticky top-0 z-50 min-h-16 w-full flex items-center justify-between overflow-hidden px-4"
    >
      <nav class="flex items-center h-full w-full">
        <ul class="list-none p-0 flex items-center space-x-4 h-full w-full">
          <li>
            if currentRoute == "/" {
              <a href="/" class="text-amber-600 hover:text-amber-600">Home</a>
            } else {
              <a href="/" class="text-blue-100 hover:text-amber-600">Home</a>
            }
          </li>
          <li>
            if currentRoute == "/about" {
              <a href="/about" class="text-amber-600 hover:text-amber-600">About</a>
            } else {
              <a href="/about" class="text-blue-100 hover:text-amber-600">About</a>
            }
          </li>
          <li>
            if currentRoute == "/work" {
              <a href="/work" class="text-amber-600 hover:text-amber-600">Work</a>
            } else {
              <a href="/work" class="text-blue-100 hover:text-amber-600">Work</a>
            }
          </li>
          <li>
            if currentRoute == "/contact" {
              <a href="/contact" class="text-amber-600 hover:text-amber-600">Contact</a>
            } else {
              <a href="/contact" class="text-blue-100 hover:text-amber-600">Contact</a>
            }
          </li>
          <li class="h-16 w-40 flex flex-col items-center justify-center m-auto">
            <img
              src="../static/images/jorgeadrianes logotype orange.png"
              alt="Description"
              class="h-full w-full object-cover"
            />
          </li>
        </ul>
      </nav>
    </header>
}
