package templates

import "Go_servers/models"

/* Render the view for 'GET /work' */ 
templ ShowWorks(works []models.WorkFrontEnd) {
    @BaseLayout(){
        @Header("/work", false)
        @WorkSection(works)
    }
}

/* Render the view for 'GET /editor' */ 
templ ShowEditor(works []models.WorkFrontEnd, isAdmin bool) {
    @BaseLayout(){
        @Header("/editor", isAdmin)
        @EditorSection(works)
    }
}

templ ShowGallery(work models.WorkFrontEnd, isAdmin bool, galleryItems []models.GalleryItemFrontEnd) {
    @BaseLayout(){
        @Header("/work", isAdmin)
        @Gallery(work, galleryItems)
    }
}