// Render views
package templates

import "Go_servers/models"

// 'GET /work'
templ ShowWorks(works []models.WorkFrontEnd) {
    @BaseLayout(){
        @Header("/work", false)
        @WorkSection(works)
    }
}

// 'GET /editor' 
templ ShowEditor(works []models.WorkFrontEnd, isAdmin bool) {
    @BaseLayout(){
        @Header("/editor", isAdmin)
        @EditorSection(works)
    }
}

templ ShowEditorGallery() {
     @BaseLayout(){
        @Header("/editor", true)
        @GalleryEditor()
    }
}

// 'GET /work/{workTitle}
templ ShowGallery(work models.WorkFrontEnd, isAdmin bool, galleryItems []models.GalleryItemFrontEnd) {
    @BaseLayout(){
        @Header("/work", isAdmin)
        @Gallery(work, galleryItems)
    }
}

// 'GET /login' 
templ ShowLogin() {
    @BaseLayout(){
      @Header("", false)
      @BaseLogin(){
        @LoginForm()
        }
    }

}