/* Html .templ components for the '/work' view */ 
package templates 

import "Go_servers/models"


/* Work section Component*/ 
templ WorkSection(works []models.Work) {
    <!-- Works SECTION-->
    <section class="px-0 dark:bg-gray-800 dark:text-gray-900 justify-between w-screen" id="works-section">
      <!-- images outer container -->
      <div class="mx-auto px-0 flex flex-col items-center justify-between w-screen">
        <div class="-m-1 flex flex-wrap md:-m-2 flex-col items-center w-screen gap-1" id="gallery">
          <!-- IMAGES HERE BELOW: -->
          for _, work := range works{
          <div
            class="flex w-full h-[500px] flex-wrap pb-10 object-center relative"
            id="image-container-{ work.Position }"
          >
            <img
              alt="gallery"
              class="block w-full h-full object-cover object-center absolute top-0 left-0 hover:brightness-75"
              src={ work.Path }
            />
            <!-- Image text container -->
            <a href={ templ.SafeURL("/work/" + work.Title) } alt="{ work.Title} gallery">
              <div
                class="opacity-0 image-overlay w-full h-full hover:opacity-100 absolute top-0 left-0 flex items-center cursor-pointer"
              >
                <div class="bg-black bg-opacity-50 w-full h-full flex items-center">
                  <h2 class="text-white pl-6 md:pl-24 w-full text-left mt-2 font-serif text-xl">{ work.Title }</h2>
                </div>
              </div>
            </a>
          </div>
          }
        </div>
      </div>
    </section>
    <!-- /Works section -->
}