/* Base components for structure of page. */ 
package templates

templ BaseLayout() {
<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/htmx.org@1.9.2"></script>
    <link href="/static/styles/output.css" rel="stylesheet"/>
  </head>
  <style>
    /* Custom Scrollbar Styles */
    .element::-webkit-scrollbar {
      width: 0 !important;
    }
    .element {
      overflow: -moz-scrollbars-none;
      -ms-overflow-style: none; /* IE and Edge */
    }
  </style>
  <body class="h-screen element bg-yellow-50">
  { children... }
  </body>
</html>
}

templ BaseLayoutLogin() {
<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/htmx.org@1.9.2"></script>
    <link href="/static/styles/output.css" rel="stylesheet"/>
  </head>
  <style>
    /* Custom Scrollbar Styles */
    .element::-webkit-scrollbar {
      width: 0 !important;
    }
    .element {
      overflow: -moz-scrollbars-none;
      -ms-overflow-style: none; /* IE and Edge */
    }
  </style>
  <body class="h-screen element bg-yellow-50 overflow-hidden">
  { children... }
  </body>
</html>
}


/* Pass the current route string to correctly set the color of the view activated*/
templ Header(currentRoute string, userIsAdmin bool) {
    <header class="bg-gray-800 text-white sticky top-0 z-30 min-h-16 w-full flex items-center justify-between overflow-hidden px-4">
      <nav class="flex items-center h-full w-full">
        <ul class="list-none p-0 flex items-center space-x-4 h-full w-full">
          // <li>
          //   if currentRoute == "/" {
          //     <a href="/" class="text-amber-600 hover:text-amber-600">Home</a>
          //   } else {
          //     <a href="/" class="text-blue-100 hover:text-amber-600">Home</a>
          //   }
          // </li>
          // <li>
          //   if currentRoute == "/about" {
          //     <a href="/about" class="text-amber-600 hover:text-amber-600">About</a>
          //   } else {
          //     <a href="/about" class="text-blue-100 hover:text-amber-600">About</a>
          //   }
          // </li>
          <li>
            if currentRoute == "/work" {
              <a href="/work" class="text-amber-600 hover:text-amber-600">Work</a>
            } else {
              <a href="/work" class="text-blue-100 hover:text-amber-600">Work</a>
            }
          </li>
          // <li>
          //   if currentRoute == "/contact" {
          //     <a href="/contact" class="text-amber-600 hover:text-amber-600">Contact</a>
          //   } else {
          //     <a href="/contact" class="text-blue-100 hover:text-amber-600">Contact</a>
          //   }
          // </li>
          
          <li>
            if currentRoute == "/editor" {
              <a href="/test" class="text-amber-600 hover:text-amber-600">TestEditor</a>
            } else {
              <a href="/test" class="text-blue-100 hover:text-amber-600">TestEditor</a>
            }
          </li>
          
          <li class="h-16 w-40 flex flex-col items-center justify-center m-auto">
            <img src="../static/images/logo-orange.png" alt="Description" class="h-full w-full object-cover"/>
          </li>
        </ul>
      </nav>
    </header>
}
