package templates

import (
    "fmt"
    "Go_htmx_page/models"
    )

templ GalleryEditor(work models.WorkFrontEnd, galleryItems []models.GalleryItemFrontEnd) {
<section class="px-0 dark:bg-gray-800 dark:text-gray-900 justify-center w-screen h-auto items-center flex flex-col pb-4" id="gallery-section">
    <!-- Work Container  -->
    <div class="flex flex-col dark:bg-gray-50 dark:text-gray-800 justify-center items-center w-full h-600 text-left">
        <!-- Cover Picture Container  -->
        <div class="h-full w-full flex" id="cover-image-container">
            <img
            src={ work.Path }
            alt=""
            class="object-cover h-full w-full rounded-sm dark:bg-gray-500 aspect-video"
            id="cover-image"
            loading="lazy"
            />
        </div>
    </div>
    <!-- / Work Container -->

    <!-- Work Info Container -->
        <div id="work-info-container" class="w-full h-1/4 md:justify-center justify-center flex flex-col text-left md:text-center md:items-center py-12">
            <h2 id="work-title" class="text-3xl md:text-5xl text-center dark:text-white break-words wrap">{ work.Title }</h2>
            <span class="block md:pb-1 md:pt-2 pb-4 text-lg text-md dark:text-white text-center">07/26/2024</span>
            <div class="md:w-3/5 w-full text-lg h-auto flex justify-center items-center">
                <p id="work-description" class="md:w-full w-11/12 text-md md:text-2xl text-bold h-auto md:text-center text-left dark:text-white break-words wrap">
                { work.Description }
                </p>
            </div>    
        </div>
    <!-- / Work Info Container -->

    <!-- Gallery Container -->
    <div class="px-0 dark:bg-gray-800 dark:text-gray-900 justify-center items-start flex pb-4 w-full h-auto" id="gallery-container">

        <!-- Gallery Grid -->
        <div class=" flex h-auto grid md:grid-cols-3 auto-cols-max grid-cols-2 w-11/12 md:gap-3 gap-1" id="gallery-grid">
            for _, item := range galleryItems{
                <div class="w-full md:h-96 h-80 flex relative" id={templ.JoinStringErrs("image-container-"+ item.Position)}>
                <div class="image-skeleton absolute top-0 left-0 w-full h-full bg-gray-300 animate-pulse z-10"></div>
                    <img
                        class="w-full h-full object-cover"
                        src={ item.Path }
                        alt=""
                        loading="lazy"
                        id="my-pic"
                        hx-on="load: this.closest('div').querySelector('.image-skeleton').style.display = 'none'"
                    />
                    <button
                    type="button"
                    id="delete-pic"
                    class="absolute bottom-2 right-2 h-10 w-10 bg-stone-200 text-black px-1 py-1 justify-center items-center flex rounded-md shadow  shadow-md shadow-slate-900 hover:bg-red-400 hover:shadow-none transition duration-150 ease-in-out"
                    hx-get="/editor/update"
                    hx-target={ templ.JoinStringErrs("#image-container-" + item.Position) }
                    hx-swap="innerHTML transition:true"
                    hx-vals={ fmt.Sprintf(`{"Opacity": "true", "PicUrl": "%s", "Position": "%s", "WorkTitle": "%s"}`, item.Path, item.Position, work.Title)}
                    >
                        <img src="../static/images/trash-icon.svg" alt="Delete" class="h-full w-full object-contain" id="logo"/>
                    </button>
                </div>
            }
            // Upload more pics div
            <div class="w-full md:h-96 h-80 rounded-lg flex justify-start items-center flex-col bg-gradient-to-t from-yellow-50 via-amber-100 to-yellow-50" id="file-upload-container">
                <form  hx-post="/editor/gallery" 
                hx-trigger="change from:#upload-pics" 
                hx-target="#files-list" 
                hx-swap="innerHTML"
                hx-include="#upload-pics, #title-input"
                enctype="multipart/form-data"
                class="h-1/3 md:h-1/2 w-full flex flex-col justify-center items-center mt-2"
                id="form"
                >
                    <input type="hidden" name="Title" value={ work.Title } id="title-input">
                    <label for="upload-pics" class="flex hover:opacity-70 hover:cursor-pointer">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 31" class="w-20 w-20 md:h-28 md:w-28 fill-current text-amber-500 bg-gradient-to-t bg-yellow-50 hover:from-amber-200 hover:to-amber-100 rounded-lg shadow shadow-lg shadow-amber-800 hover:text-amber-500 hover:shadow-none transition duration-150 ease-in-out" style="fill-rule: evenodd;">
                            <path d="m30 19.59-4.29-4.29a1 1 0 0 0-1.41 0L19 20.59l-6.29-6.29a1 1 0 0 0-1.41 0L2 23.59V3a1 1 0 0 1 1-1h18V0H3a3 3 0 0 0-3 3v26a3 3 0 0 0 3 3h26a3 3 0 0 0 3-3V12h-2z"/>
                            <path d="M10 8a4 4 0 1 0 4-4 4 4 0 0 0-4 4zm6 0a2 2 0 1 1-2-2 2 2 0 0 1 2 2zM28 4V0h-2v4h-4v2h4v4h2V6h4V4h-4z"/>
                        </svg>
                        <input type="file" name="Pictures" id="upload-pics" multiple class="hidden" accept="image/*">
                    </label>
                </form>
                // Upload container confirm details
                <div class="w-full h-2/3 flex flex-col mt-1 items-center text-ellipsis" id="files-list">
                <p 
                    id="files-message"
                    class="flex w-full h-full justify-center items-center text-center text-gray-600">No Files Selected
                </p>
                </div>
            </div>
        </div>
    <!-- /Gallery Grid -->
    </div>
    <!-- /Gallery Container -->
    <div class="flex w-auto h-auto sticky bottom-0 left-0 justify-center items-center py-2">
        <button
        class="flex flex-row w-auto h-auto bg-btnPrimary gap-2 hover:bg-hoverBtnPrimary text-btnPrimaryText border border-2 border-gray-800 px-2 py-1 mr-2 rounded-lg shadow shadow-slate-700 shadow-md hover:shadow-none transition duration-150 ease-in-out" 
        id="save-button"
        type="submit"
        hx-target="#files-list"
        hx-swap="innerHTML"
        hx-put={ templ.JoinStringErrs("/editor/" + work.Title) }
        hx-indicator="#spinner"
        >Save changes<span class="spinner animate-spin h-6 w-6" id="spinner">
        <svg viewBox="0 0 24 24"
        fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#bc690d"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M12 22C17.5228 22 22 17.5228 22 12H19C19 15.866 15.866 19 12 19V22Z" fill="#fff9d1"></path> <path d="M2 12C2 6.47715 6.47715 2 12 2V5C8.13401 5 5 8.13401 5 12H2Z" fill="#fff9d1"></path> </g></svg>
        </span>
        </button>
    </div>
</section>
 <!-- /sticky footer -->
}

/* Update pics that will be deleted, visually and load content fro teh requests */ 
templ UpdatePicStatus(opacity string, picUrl string, position string, workTitle string) {
    <img
    class="w-full h-full object-cover"
    src={ picUrl }
    alt=""
    loading="lazy"
    id="my-pic"
    if opacity == "true"{
    style="opacity: 0.50; filter: blur(2px)"
    }
    />
    <button type="button" id="delete-pic" hx-get="/editor/update" hx-swap="innerHTML transition:true"
    if opacity == "false"{
    class="absolute bottom-2 right-2 h-10 w-10 bg-stone-200 text-black px-1 py-1 justify-center items-center flex rounded-md shadow  shadow-md shadow-slate-900 hover:bg-red-300 hover:shadow-none transition duration-150 ease-in-out"
    }
    if opacity == "true"{
    class="absolute bottom-2 right-2 h-10 w-10 bg-amber-200 text-black px-1 py-1 justify-center items-center flex rounded-md shadow  shadow-md shadow-slate-900 hover:bg-emerald-300 hover:shadow-none transition duration-150 ease-in-out"
    }
    hx-target={ templ.JoinStringErrs("#image-container-"+ position) }
    if opacity == "true"{
    hx-vals={ fmt.Sprintf(`{"Opacity": "false", "PicUrl": "%s", "Position": "%s", "WorkTitle": "%s"}`,picUrl, position, workTitle)}
    }
    if opacity == "false"{
    hx-vals={ fmt.Sprintf(`{"Opacity": "true", "PicUrl": "%s", "Position": "%s", "WorkTitle": "%s"}`,picUrl, position, workTitle)}
    }
    >
        if opacity == "true"{
        <img src="../static/images/undo-icon.svg" alt="Delete" class="h-full w-full object-contain"/>
        }
        if opacity == "false"{
        <img src="../static/images/trash-icon.svg" alt="Delete" class="h-full w-full object-contain"/>
        }
    </button>
}

/* List the files seclecte to be uploaded */ 
templ FilesSelectedContainer(fileNames []string, workTitle string) {
    <ul class="w-full md:w-10/12 h-auto max-h-[75%] overflow-y-auto overflow-x-hidden items-center flex flex-col gap-1 border border border-slate-400 rounded-lg mt-2 text-ellipsis">
        for _,fileName := range fileNames{
            <li class="w-full md:w-10/12 px-2 text-gray-600 text-ellipsis">
            { fileName }
            </li>
        }
    </ul>
    <div class="w-full md:w-10/12 h-1/4 flex justify-end items-end gap-2 pb-2">
        <button
        class="w-auto h-auto mr-2 text-sm md:text-md rounded-lg flex justify-center gap-1 items-center border border-2 border-amber-600 bg-amber-500 hover:bg-amber-300 text-slate-800 overflow-hidden px-2 py-1 shadow-md shadow-slate-800 hover:border-amber-500 hover:shadow-none transition duration-150s ease-in-out"
        hx-post={ templ.JoinStringErrs("/editor/" + workTitle) }
        hx-include="#form"
        id="upload-pics"
        hx-indicator="#spinner-upload"
        >
        <span class="w-1 h-1 md:w-2 md:h-2 rounded-full bg-gray-100 animate-ping"></span>
        Upload
            <span class="spinner animate-spin h-6 w-6" id="spinner-upload">
                <svg viewBox="0 0 24 24"
                fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#bc690d"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier">
                <path d="M12 22C17.5228 22 22 17.5228 22 12H19C19 15.866 15.866 19 12 19V22Z" fill="#fff9d1"></path>
                <path d="M2 12C2 6.47715 6.47715 2 12 2V5C8.13401 5 5 8.13401 5 12H2Z" fill="#fff9d1"></path> </g></svg>
            </span>
        </button>
    </div>
}

templ FileListMessage() {
      <p 
        id="files-message"
        class="flex w-full h-full justify-center items-center text-center text-gray-600">No Files Selected
    </p>
}