package templates 

import( 
"Go_htmx_page/models"
"fmt"
)

/* Gallery view for a specific work */ 
templ Gallery(work models.WorkFrontEnd, galleryItems []models.GalleryItemFrontEnd) {
    <section class="px-0 dark:bg-gray-800 dark:text-gray-900 justify-center w-screen h-auto items-center flex flex-col" id="gallery-section">
        <!-- Work Container -->
        <div class="flex flex-col dark:bg-gray-50 dark:text-gray-800 justify-center items-center w-full h-600 text-left">
            <!-- Cover Picture Container  -->
            <div class="h-full w-full flex" id="cover-image-container">
                <img
                src={ work.Path }
                alt=""
                class="object-cover h-full w-full rounded-sm dark:bg-gray-500 aspect-video"
                id="cover-image"
                loading="lazy"
                />
            </div>
        </div>
        <!-- / Work Container  -->

        <!-- Work Info Container -->
        <div id="work-info-container" class="w-full h-1/4 md:justify-center justify-center flex flex-col text-left md:text-center md:items-center py-12">
            <h2 id="work-title" class="text-3xl md:text-5xl text-center dark:text-white">{ work.Title }</h2>
            <span class="block md:pb-1 md:pt-2 pb-4 text-md dark:text-white text-center dark:text-white">07/26/2024</span>
            <div class="md:w-3/5 w-full text-lg h-auto flex justify-center items-center">
                <p id="work-description" class="md:w-full w-11/12 text-2xl text-bold h-auto md:text-center text-left dark:text-white">
                { work.Description }
                </p>
            </div>    
        </div>
        <!-- / Work Info Container -->

        <!-- Gallery Container -->
        <div class="px-0 dark:bg-gray-800 dark:text-gray-900 justify-center items-start flex pb-4 w-full h-auto" id="gallery-container">

            <!-- Gallery Grid -->
            <div class=" flex h-auto grid md:grid-cols-3 auto-cols-max grid-cols-2 w-11/12 md:gap-3 gap-1" id="gallery-grid">
                for _, item := range galleryItems{
                    <div class="w-full md:h-96 h-80 flex relative">
                        <div class="image-skeleton absolute top-0 left-0 w-full h-full bg-gray-300 animate-pulse z-10"></div>
                        <img
                            class="w-full h-full object-cover cursor-zoom-in"
                            id="modal-trigger"
                            src={ item.Path }
                            alt=""
                            loading="lazy"
                            hx-target="#gallery-section"
                            hx-swap="afterend"
                            hx-get="/image"
                            hx-vals={ fmt.Sprintf(`{"Path": "%s"}`, item.Path) }
                            hx-on="click:document.body.style.overflow='hidden'
                            load: this.closest('div').querySelector('.image-skeleton').style.display = 'none'"
                        />
                    </div>
                }
            </div>
        <!-- /Gallery Grid -->
        </div>
        <!-- /Gallery Container -->

</section>
}
/* Modal to open image full size */ 
templ ModalImage(picPath string) {
    <div class="fixed w-screen h-screen inset-0 bg-black flex items-center justify-center bg-opacity-80 z-50 p-8 overflow-hidden" id="modal">
        <div class="flex w-full h-full justify-center items-center">
            <button class="w-8 h-8 bg-zinc-700 top-2 right-2 absolute text-white hover:bg-zinc-500"
            hx-on="click:document.getElementById('modal').remove(); document.body.style.overflow=('auto')">
            X
            </button>
            <img
                id="modal-image"
                class="object-contain max-w-full max-h-full"
                src={ picPath }
                alt="Full-size image"
            />
        </div>
    </div>

}